{
	"name": "reduxframework/redux-framework",
	"authors": [
		{
			"name": "Redux.io",
			"homepage": "https://redux.io",
			"email": "support@redux.io",
			"role": "Support"
		}
	],
	"type": "wordpress-plugin",
	"description": "Build better and beautiful sites in WordPress, faster.",
	"homepage": "https://redux.io",
	"license": "GPL-3.0-or-later",
	"keywords": [
		"settings",
		"wordpress",
		"options",
		"framework",
		"redux",
		"customizer",
		"plugin"
	],
	"support": {
		"issues": "https://github.com/reduxframework/redux-framework/issues",
		"docs": "https://devs.redux.io",
		"forum": "https://wordpress.org/support/plugin/redux-framework/",
		"website": "https://redux.io/"
	},
	"require": {
		"php": ">=7.1.0",
		"fortawesome/font-awesome": "^6.0",
		"oomphinc/composer-installers-extender": "^2.0"
	},
	"extra": {
		"installer-types": ["library"],
		"installer-paths": {
			"redux-core/assets/font-awesome": ["fortawesome/font-awesome"]
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"oomphinc/composer-installers-extender": true
		}
	}
}
